eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = enterprise application
zuul.routes.products.path = /enterprise/application/**
zuul.routes.products.url = http://localhost:8080/
